<html>
    <head>
        <title>Test</title>
        <style></style>
        <script|module>

import {ColorSelector, ColorInput} from "color-selector.js";

document.body.append(<ColorSelector colors="default" />);

document.body.append(<p>Input: <ColorInput /></p>);


        </script>
    </head>
    <body>
    </body>
</html>